{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "~": ["./src"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "specs/**/*", "*.ts", "*.d.ts", ".wxt/wxt.d.ts"],
  "exclude": ["./.output"],
  "references": [
    {
      "path": "../../packages/logger"
    }
  ]
}
