{
  "extends": "@internal/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "~": ["./src"],
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "specs/**/*", "*.ts", "*.d.ts", ".wxt/wxt.d.ts"],
  "exclude": ["./.output"]
}
